<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
		img
			{
			position:absolute;
			width:300px;
			height:600px;
            top:310px;
			left:350px;
				
			}
			h1{
				position:absolute;
				top:1000px;
			    left:200px;
			}
			div{
				position:absolute;
				width:100px;
				height:50px;
				border-radius:10px;
			}
			#a{
				background:firebrick;
				top:1100px;
				left:150px;
				font-size:4vw;
				padding-left:40px;
				color: bisque;
			}
			#b{
				padding-left:40px;
				font-size:4vw;
				background:blueviolet;
				top:1100px;
				left:600px;
				color: bisque;
			}
		</style>
		
	</head>
	<img src="http://yangtongyon.github.io/jiege/jiege.png"/>
	<h1>此人是傻逼吗？ ---来自杨涛的提问</h1>
	<div id="a" onclick="a()">不是</div>
	<div id="b" onclick="bk()">是的</div>
	<script>
		var a = document.querySelector("#a")
		var b = document.querySelector("#b")
		 a.addEventListener('touchstart',function(){
		     this.style.top = Math.floor(Math.random()*80)+"%"
		     this.style.left= Math.floor(Math.random()*80)+"%"
		     })
		 function bk(){
			 window.location.href="http://yangtongyon.github.io/jiege/1.html"
			 
			 
		 }
		
		   
	</script>
	<body>
	</body>
</html>
